<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="track_line">
    <static>true</static>
    <link name="track_link">
      <!-- White floor -->
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>5 5 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- Black line strip -->
      <visual name="line_visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
